# NodeEditor

./: NodeEditor.sln
NodeEditor/: App.axaml  App.axaml.cs  NodeEditor.csproj  Program.cs  ViewLocator.cs
NodeEditor/Models/: Node.cs  NodeAnchor.cs  NodeAnchorConnection.cs  NodeAnchorConnectionEventArgs.cs  NodeAnchorType.cs  NodeGraph.cs
NodeEditor/Nodes/: TestNode.cs
NodeEditor/Resources/: ColorTheme.axaml
NodeEditor/Reusable/: MultiKeyDictionary.cs
NodeEditor/ViewModels/: MainWindowViewModel.cs  NodeAnchorViewModel.cs  NodeGraphViewModel.cs  NodeViewModel.cs  ViewModelBase.cs
NodeEditor/Views/: GridLines.axaml  GridLines.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PanAndZoom.axaml  PanAndZoom.axaml.cs
NodeEditor/Views/Nodes/: NodeAnchorView.axaml  NodeAnchorView.axaml.cs  NodeGraphView.axaml  NodeGraphView.axaml.cs  NodeView.axaml  NodeView.axaml.cs
